# Security_Manager

./: .project
NewSecurityManager/: .project
NewSecurityManager/src/MainSecurity/: AndroidPush.java  CheckPost.java  CheckPost2.java  CommonBaseClass.java  DbConnection.java  DbConstants.java  DbOperations.java  Login.java  News.java  OTP.java  ProjectConstants.java  ServiceProvider.java  Staff.java  TimeZoneConvertor.java  TokenAuthentication.java  Visitor.java
NewSecurityManager/src/SecurityecryptDecryptAlgos/: AES.java  EncryptionConstants.java  KeyAuthentication.java  ecryptDecrypt.java
NewSecurityManagerWeb/: .project  NewSecurityManager.war
NewSecurityManagerWeb/src/: CheckPostServlet.java  LoginServlet.java  NewsServlet.java  OTPServlet.java  ServiceProviderServlet.java  StaffServlet.java  VisitorServlet.java
SecurityManager/: build.gradle
SecurityManager/app/: build.gradle  google-services.json
SecurityManager/app/src/androidTest/java/com/example/securitymanager/securitymanager/: ExampleInstrumentedTest.java
SecurityManager/app/src/androidTest/java/com/softel/securitymanager/securitymanager/: ExampleInstrumentedTest.java
SecurityManager/app/src/main/: AndroidManifest.xml
SecurityManager/app/src/main/java/com/example/securitymanager/Util/: PreferenceServices.java
SecurityManager/app/src/main/java/com/example/securitymanager/securitymanager/: About.java  ApiConfig.java  AppConfig.java  CheckPost.java  CheckPostMaster.java  CheckPostView.java  CheckPostViewAdapter.java  Constants.java  CustomAdapterCategory.java  CustomAdapterExpectedVisitor.java  CustomAdapterStaffLatest.java  CustomAdapterStaffTotalExit.java  CustomAdapterStaffreport.java  CustomAdapterVisitReport.java  CustomAdapterVisitorLatest.java  CustomCheckPostAdapter.java  CustomCheckpostMasterAdapter.java  CustomListAdapter.java  CustomScheduleListAdapter.java  CustomStaffFetchAdapter.java  CustomStaffItemList.java  CustomVisitorDetailsUnit.java  CustomeAdapterRound.java  Document.java  DocumentAdapter.java  Exp_visitor.java  JSONParser.java  LoginPage.java  MyAppGlideModule.java  MyDeviceAdminReceiver.java  NewScheduleAdapter.java  NewViewCustomeAdapter.java  News.java  NewsList.java  PhotoFullPopupWindow.java  QRScannerActivity.java  Round.java  RoundList.java  RoundQRScanner.java  SOSAlert.java  (+47 more)
SecurityManager/app/src/main/java/com/example/securitymanager/securitymanager/Permission/: ActivityManagePermission.java  PermissionResult.java
SecurityManager/app/src/main/java/com/example/securitymanager/securitymanager/database/: DBConst.java  UserDatabase.java
SecurityManager/app/src/main/java/com/example/securitymanager/securitymanager/model/: Flats.java  Wings.java  clsUser.java
SecurityManager/app/src/main/java/com/softel/securitymanager/Util/: PreferenceServices.java
SecurityManager/app/src/main/java/com/softel/securitymanager/securitymanager/: About.java  ApiConfig.java  AppConfig.java  CheckPost.java  CheckPostMaster.java  CheckPostView.java  CheckPostViewAdapter.java  Constants.java  CustomAdapterCategory.java  CustomAdapterExpectedVisitor.java  CustomAdapterStaffLatest.java  CustomAdapterStaffTotalExit.java  CustomAdapterStaffreport.java  CustomAdapterVisitReport.java  CustomAdapterVisitorLatest.java  CustomCheckPostAdapter.java  CustomCheckpostMasterAdapter.java  CustomListAdapter.java  CustomScheduleListAdapter.java  CustomStaffFetchAdapter.java  CustomStaffItemList.java  CustomVisitorDetailsUnit.java  CustomeAdapterRound.java  DND.java  Document.java  DocumentAdapter.java  Exp_visitor.java  JSONParser.java  LoginPage.java  MyAppGlideModule.java  MyDeviceAdminReceiver.java  NewScheduleAdapter.java  NewViewCustomeAdapter.java  News.java  NewsList.java  PhotoFullPopupWindow.java  QRScannerActivity.java  Round.java  RoundList.java  RoundQRScanner.java  (+48 more)
SecurityManager/app/src/main/java/com/softel/securitymanager/securitymanager/Permission/: ActivityManagePermission.java  PermissionResult.java
SecurityManager/app/src/main/java/com/softel/securitymanager/securitymanager/database/: DBConst.java  UserDatabase.java
SecurityManager/app/src/main/java/com/softel/securitymanager/securitymanager/model/: Flats.java  Wings.java  clsUser.java
SecurityManager/app/src/main/res/drawable/: rectangle.xml  rounded_corner_grey.xml  roundnew.xml
SecurityManager/app/src/main/res/layout/: activity_about.xml  activity_addnews.xml  activity_allstafflist.xml  activity_checkpost.xml  activity_checkpost_master.xml  activity_exp_visitor.xml  activity_homepage.xml  activity_login_page.xml  activity_main.xml  activity_news.xml  activity_schedule_list.xml  activity_setting.xml  activity_sosalert.xml  activity_staff__check_in.xml  activity_staff__entry.xml  activity_staff_add.xml  activity_staff_exit.xml  activity_staff_latest.xml  activity_stafftotaldetail.xml  activity_staffview.xml  activity_total_staffexit.xml  activity_visitor_entry.xml  activity_visitor_exit.xml  activity_visitor_unit.xml  activity_visitordetails.xml  activity_visitorlatest.xml  activity_visitorreport.xml  activity_welcome_staff.xml  activity_welcomevisit.xml  allexpected.xml  brand_dropdown.xml  categorylist.xml  checkpost_fetch.xml  checkpost_list.xml  checkpost_master_fetch.xml  company.xml  constraint_prac.xml  doclayout.xml  fetch_round_list.xml  fragment_staff__entry.xml  (+23 more)
SecurityManager/app/src/main/res/menu/: drawer_menu.xml  menu_search.xml  menu_staff__entry.xml  navigation.xml
SecurityManager/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
SecurityManager/app/src/main/res/values-hi-rIN/: strings.xml
SecurityManager/app/src/main/res/xml/: provider_paths.xml
SecurityManager/app/src/test/java/com/example/securitymanager/securitymanager/: ExampleUnitTest.java
SecurityManager/app/src/test/java/com/softel/securitymanager/securitymanager/: ExampleUnitTest.java
(+3 files in other folders)
