apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.securitymanager.securitymanager"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        archivesBaseName = "SecurityManager"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {

            abiFilters "armeabi-v7a", "x86"


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {

            dirs 'libs'

        }

    }

    sourceSets.main {

        jniLibs.srcDirs 'src/main/jniLibs'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/mantra.mfs100.jar')
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:11.0.2'



}
