apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.softel.securitymanager.securitymanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        archivesBaseName = "SecurityManager"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {

            abiFilters "armeabi-v7a", "x86"


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {

            dirs 'libs'

        }

    }

    sourceSets.main {

        jniLibs.srcDirs 'src/main/jniLibs'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/mantra.mfs100.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
//    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'



}
