<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".staff_exit">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:iconifiedByDefault="false"
        android:padding="2dp"
        android:queryHint="@string/search_by_name" />

    <ListView
        android:id="@+id/listdata"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />
</LinearLayout>