<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/columnheader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rntype"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Round Type"
                    android:textColor="@color/headerText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wnType"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wing Type"
                    android:textColor="@color/headerText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sdType"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sche.Type"
                    android:textColor="@color/headerText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chpost"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Check Posts"
                    android:textColor="@color/headerText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/checkpostmasterlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/columnheader"
                android:layout_weight="1" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>