<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visitorreport">


    <TableLayout
        android:id="@+id/allreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startdate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:text="Start Date" />

            <TextView
                android:id="@+id/to1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/enddate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:text="End Date" />

        </TableRow>

        <TableRow
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/estartdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="@color/tintchange"

                android:textColorLink="@color/tintchange"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/to"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/tintchange"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/eenddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="@color/tintchange"
                android:textSize="16sp"
                android:visibility="invisible" />

        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allreport"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/modifyserach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right"
            android:text="Modify Search"
            android:textColor="@color/header"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/modify"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewname"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="In Flat"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Date"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="In"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Out"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/norecord"
        android:gravity="center"
        android:layout_below="@id/header"
        android:visibility="gone"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/norecord"
        android:id="@+id/list"
        android:visibility="gone"
        ></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/list"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnfetchreport"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:text="@string/fetch_report"
            android:textColor="@color/ic_launcher_background" />
    </RelativeLayout>


</RelativeLayout>