<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".staffview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headgate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/header"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/GateNo"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/header"
                android:gravity="right"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:text="@string/gateno"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/changegate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/header"
                android:textAllCaps="true"
                android:gravity="right"
                android:paddingTop="5dp"
                android:text="Change Gate"
                android:layout_marginRight="10dp"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cardviewcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headgate"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/ImageL"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="78dp"
                            android:layout_height="80dp" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lstaffname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ImageL"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:text="@string/name"
                        android:textColor="@color/tintchange"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/tintchange"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Lstaffname"
                    android:layout_alignLeft="@id/ImageL"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="57dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtstaffid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/s_taff_id"
                        android:textColor="@color/tintchange"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/staffid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/tintchange"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/Ljobprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l1"
                        android:layout_marginTop="105dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtjobprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="15dp"

                            android:text="@string/job_profile"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jobprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lcontactno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Ljobprofile"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtcontactno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="15dp"

                            android:text="@string/contact_no"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Ldob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Lcontactno"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtdob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="15dp"

                            android:text="@string/in_date"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Lintime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Ldob"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtintime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="15dp"

                            android:text="@string/in_time"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lentrygateno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Lintime"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtentrygateno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="15dp"

                            android:text="@string/entry_gate_no"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/entrygateno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lnote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Lentrygateno"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtnote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="15dp"

                            android:text="@string/notee"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/tintchange"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_below="@+id/Lnote"
                        android:background="@color/black" />
                    <ListView
                        android:id="@+id/staffitemdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view1"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/LbtnCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/staffitemdesc"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btncheckout"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@color/colred"
                            android:gravity="center"
                            android:onClick="checkout"
                            android:text="@string/check_out"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/btnviewlatest"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:onClick="viewlatest"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/view_latest_history"
                            android:textColor="#fff" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/headerlatest"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/cardviewcontainer"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/headdate"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/header"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/date"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/headstatus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/header"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/status"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/headintime"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/header"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/intime"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/headouttime"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/header"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/outtime"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>


        <ListView
            android:id="@+id/viewentrystaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</ScrollView>


