<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/syncMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/di"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sync_staff_fingerprint_data_with_server"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/Lsync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/syncMsg"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Sync"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/sync"
                    android:textColor="@color/headerText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtsync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="txt"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/kioskLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsync"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/kiosMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=" Exit from KIOSK Mode"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/kioskmode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="EXIT  MODE"
                        android:textColor="@color/headerText"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/setgate"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/set_gate_number"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/lgetupdate"
                    android:layout_below="@+id/setgate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="150dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:layout_below="@+id/lgetupdate"
                        android:layout_marginTop="10dp"
                        android:background="@color/black" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:id="@+id/lang">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/select_your_language"
                            android:textSize="16sp"
                            android:textColor="@android:color/background_dark"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="हिन्दी"
                        android:id="@+id/lang_hind"
                        />
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:id="@+id/lang_eng"
                            />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/lgetupdate"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/health"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/divider">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_health_status"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/yes"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/no"/>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/health"
                    android:id="@+id/di"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:text="SAVE"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@id/health"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>