<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hrtype"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Round Type"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hwing"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Wing"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hschedule"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Sch. Type"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hcheckpost"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/header"
            android:gravity="center"
            android:text="Checkposts"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/schedulefetch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
