<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lregisterfingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="invisible">


        <EditText
            android:id="@+id/edt_Staffid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Staff ID"
            android:inputType="textCapSentences"
            android:textColor="@color/BlackText"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_smobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:textColor="@color/BlackText"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnfetchstaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lregisterfingerprint"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/staff_fetch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ReportColor"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="FETCH"
            android:textColor="@color/headerText" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/staffcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnfetchstaff"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ImageL"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="80dp" />


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/la1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Name : "
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/st_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/tintchange"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileL"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/la1"
            android:layout_alignLeft="@id/ImageL"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Job Profile : "

                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/st_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/errormsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staffcontent"
        android:gravity="center">

        <TextView
            android:id="@+id/alreadyregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finger Data Already Registered!"
            android:textColor="@color/colred"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/Lfingersection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errormsg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/limage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/imgFinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/finger" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/limage"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/verify"
                    android:textColor="@color/headerText"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner"
                    android:text="Sync"
                    android:textColor="@color/headerText"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/clear"
                    android:textColor="@color/headerText"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/SregisterStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="ShowRegisterStaffScreen"
                android:text="@string/register_staff_fingerprint"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/errormsg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lfingersection"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/alreadyregister1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="You are not authorized to access fingerprint! Kindly Contact Your Manager"
            android:textColor="@color/colred"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errormsg1"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/newstaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_new_staff"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </RelativeLayout>
