<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/indate"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/attendance"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/intime"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/outime"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>
