<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:addStatesFromChildren="false"
        android:background="@color/headerText"
        app:cardBackgroundColor="@color/headerText">

        <LinearLayout
            android:id="@+id/nameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="@color/headerText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text="fffffffffff"
                android:paddingRight="15dp"
                android:textColor="@color/headerText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ImageL"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@color/headerText"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/headerText" />


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_below="@id/la1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txtcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/contact_no"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_below="@id/la1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txtintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/in_time"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/intime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="15dp"
                android:textColor="@color/tintchange"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lpurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="75dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/in_date"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/indate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="15dp"
                android:textColor="@color/tintchange"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_marginTop="135dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="@string/visiting"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="15dp"
                android:textColor="@color/tintchange"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lgateno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtgateno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="@string/entry_gate"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gateno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="15dp"
                android:textColor="@color/tintchange"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ltimelimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageL"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="185dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTimelimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="@string/statu"
                android:textColor="@color/tintchange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timelimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="15dp"
                android:textColor="@color/tintchange"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
